<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            padding: 10px 10px 10px 10px;
            gap: 20px;

            grid-template-areas: "img1 img2 img3 img4"
                "img5 img6 img7 img8";
        }

        .cl1:hover {
            grid-area: img1;
            width: 100%;
            height: 100%;
            /* transform: translate(300px 200px); */
            transform: translatex(200px);
            /* transform: translatey(200px);  */
            box-shadow: 40px 25px 10px
        }

        .cl2:hover {
            grid-area: img2;
            width: 100%;
            height: 100%;
            transform: scale(2);
            /* transform: scaleX(3);
            transform: scaleY(3);  */

        }

        .cl3:hover {
            grid-area: img3;
            width: 100%;
            height: 100%;
            transform: rotate(55deg);
            /* transform: rotatex(45deg);
            transform: rotatey(60deg); */
            box-shadow: 40px 25px 10px
        }

        .cl4:hover {
            grid-area: img4;
            width: 100%;
            height: 100%;
            /* transform: skewX(40deg);  */
            transform: skewy(55deg);
            /* transform: skew(50deg, 30deg); */
            box-shadow: 40px 25px 10px;
        }

        .cl5:hover {
            grid-area: img5;
            width: 100%;
            height: 100%;
            transform: rotate3d(1, 1, 1, 45deg);
            box-shadow: 20px 15px 5px;


        }

        .cl6:hover {
            grid-area: img6;
            width: 100%;
            height: 100%;
            transform: scale3d(1, 2, 2);
            transform: scale3d x(3);
            transform: scale3d y(2, 1, 3);
            box-shadow: 40px 25px 10px;
        }


        .cl7:hover {
            grid-area: img7;
            width: 100%;
            height: 100%;
            transform: translate3d(200px, 100px, 150px);
            transform: translate3d x(200px, 100px, 150px);
            transform: translate3d y(200px, 100px, 150px);
            box-shadow: 40px 25px 10px;
        }

        .cl8:hover {
            grid-area: img8;
            width: 100%;
            height: 100%;
            transform: perspective(550px)rotateX(60deg);
            box-shadow: 40px 25px 10px;
        }

        .card:hover {
            transform: translate3d(200px, 100px, 150px);
            transform: translate3d x(200px, 100px, 150px);
            transform: translate3d y(200px, 100px, 150px);
            box-shadow: 40px 25px 10px;



        }

        .cll:hover {
            transform: scale3d(1, 2, 2);
            transform: scale3d x(3);
            transform: scale3d y(2, 1, 3);
            box-shadow: 40px 25px 10px;

        }

        .cl6:hover {
            transform: perspective(550px)rotateX(60deg);
            box-shadow: 40px 25px 10px;
        }

        .cl7:hover {
            transform: rotate3d(1, 1, 1, 45deg);
            box-shadow: 20px 15px 5px;

        }

        #a {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }

        #b {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }

        #c {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }

        #d {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }

        #e {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;

        }

        #f {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }

        #g {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }

        #h {
            position: absolute;
            padding: 6px;
            padding-top: 2px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" cl1">
            <span id="a">Translate</span>

            <img src="i1.jpg" width="100%" height="100%">
        </div>
        <div class=" cl2">
            <span id="b">Scale</span>
            <img src="i2.jpg" width="100%" height="100%">
        </div>
        <div class=" cl3">
            <span id="c">Rotate</span>
            <img src="i3.jpg" width="100%" height="100%">
        </div>
        <div class=" cl4">
            <span id="d">skew </span>
            <img src="i4.jpg" width="100%" height="100%">
        </div>
        <div class=" cl5">
            <span id="e">Rotate 3D</span>
            <img src="salmon.jpg" width="100%" height="100%">
        </div>
        <div class=" cl6">
            <span id="f">Scale 3D </span>
            <img src="wine.jpg" width="100%" height="100%">
        </div>

        <div class=" cl7">
            <span id="g">Translate 3D </span>
            <img src="steak.jpg" width="100%" height="100%">
        </div>


        <div class=" cl8">
            <span id="h">perspective</span>
            <img src="croissant.jpg" width="100%" height="100%">
        </div>

    </div>
</body>

</html>